// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D30FE04822D4DC26000DB168 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D30FE04722D4DC26000DB168 /* AppDelegate.swift */; };
		D30FE04A22D4DC26000DB168 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D30FE04922D4DC26000DB168 /* ViewController.swift */; };
		D30FE04D22D4DC26000DB168 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D30FE04B22D4DC26000DB168 /* Main.storyboard */; };
		D30FE04F22D4DC27000DB168 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D30FE04E22D4DC27000DB168 /* Assets.xcassets */; };
		D30FE05D22D4DC27000DB168 /* iOS_YoungseiTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D30FE05C22D4DC27000DB168 /* iOS_YoungseiTests.swift */; };
		D30FE06822D4DC27000DB168 /* iOS_YoungseiUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D30FE06722D4DC27000DB168 /* iOS_YoungseiUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D30FE05922D4DC27000DB168 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D30FE03C22D4DC26000DB168 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D30FE04322D4DC26000DB168;
			remoteInfo = iOS.Youngsei;
		};
		D30FE06422D4DC27000DB168 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D30FE03C22D4DC26000DB168 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D30FE04322D4DC26000DB168;
			remoteInfo = iOS.Youngsei;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D30FE04422D4DC26000DB168 /* iOS.Youngsei.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOS.Youngsei.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D30FE04722D4DC26000DB168 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D30FE04922D4DC26000DB168 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D30FE04C22D4DC26000DB168 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D30FE04E22D4DC27000DB168 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D30FE05322D4DC27000DB168 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D30FE05822D4DC27000DB168 /* iOS.YoungseiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOS.YoungseiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D30FE05C22D4DC27000DB168 /* iOS_YoungseiTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOS_YoungseiTests.swift; sourceTree = "<group>"; };
		D30FE05E22D4DC27000DB168 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D30FE06322D4DC27000DB168 /* iOS.YoungseiUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOS.YoungseiUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D30FE06722D4DC27000DB168 /* iOS_YoungseiUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOS_YoungseiUITests.swift; sourceTree = "<group>"; };
		D30FE06922D4DC27000DB168 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D30FE04122D4DC26000DB168 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D30FE05522D4DC27000DB168 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D30FE06022D4DC27000DB168 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D30FE03B22D4DC26000DB168 = {
			isa = PBXGroup;
			children = (
				D30FE04622D4DC26000DB168 /* iOS.Youngsei */,
				D30FE05B22D4DC27000DB168 /* iOS.YoungseiTests */,
				D30FE06622D4DC27000DB168 /* iOS.YoungseiUITests */,
				D30FE04522D4DC26000DB168 /* Products */,
			);
			sourceTree = "<group>";
		};
		D30FE04522D4DC26000DB168 /* Products */ = {
			isa = PBXGroup;
			children = (
				D30FE04422D4DC26000DB168 /* iOS.Youngsei.app */,
				D30FE05822D4DC27000DB168 /* iOS.YoungseiTests.xctest */,
				D30FE06322D4DC27000DB168 /* iOS.YoungseiUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D30FE04622D4DC26000DB168 /* iOS.Youngsei */ = {
			isa = PBXGroup;
			children = (
				D30FE04722D4DC26000DB168 /* AppDelegate.swift */,
				D30FE04922D4DC26000DB168 /* ViewController.swift */,
				D30FE04B22D4DC26000DB168 /* Main.storyboard */,
				D30FE04E22D4DC27000DB168 /* Assets.xcassets */,
				D30FE05322D4DC27000DB168 /* Info.plist */,
			);
			path = iOS.Youngsei;
			sourceTree = "<group>";
		};
		D30FE05B22D4DC27000DB168 /* iOS.YoungseiTests */ = {
			isa = PBXGroup;
			children = (
				D30FE05C22D4DC27000DB168 /* iOS_YoungseiTests.swift */,
				D30FE05E22D4DC27000DB168 /* Info.plist */,
			);
			path = iOS.YoungseiTests;
			sourceTree = "<group>";
		};
		D30FE06622D4DC27000DB168 /* iOS.YoungseiUITests */ = {
			isa = PBXGroup;
			children = (
				D30FE06722D4DC27000DB168 /* iOS_YoungseiUITests.swift */,
				D30FE06922D4DC27000DB168 /* Info.plist */,
			);
			path = iOS.YoungseiUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D30FE04322D4DC26000DB168 /* iOS.Youngsei */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D30FE06C22D4DC27000DB168 /* Build configuration list for PBXNativeTarget "iOS.Youngsei" */;
			buildPhases = (
				D30FE04022D4DC26000DB168 /* Sources */,
				D30FE04122D4DC26000DB168 /* Frameworks */,
				D30FE04222D4DC26000DB168 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOS.Youngsei;
			productName = iOS.Youngsei;
			productReference = D30FE04422D4DC26000DB168 /* iOS.Youngsei.app */;
			productType = "com.apple.product-type.application";
		};
		D30FE05722D4DC27000DB168 /* iOS.YoungseiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D30FE06F22D4DC27000DB168 /* Build configuration list for PBXNativeTarget "iOS.YoungseiTests" */;
			buildPhases = (
				D30FE05422D4DC27000DB168 /* Sources */,
				D30FE05522D4DC27000DB168 /* Frameworks */,
				D30FE05622D4DC27000DB168 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D30FE05A22D4DC27000DB168 /* PBXTargetDependency */,
			);
			name = iOS.YoungseiTests;
			productName = iOS.YoungseiTests;
			productReference = D30FE05822D4DC27000DB168 /* iOS.YoungseiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D30FE06222D4DC27000DB168 /* iOS.YoungseiUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D30FE07222D4DC27000DB168 /* Build configuration list for PBXNativeTarget "iOS.YoungseiUITests" */;
			buildPhases = (
				D30FE05F22D4DC27000DB168 /* Sources */,
				D30FE06022D4DC27000DB168 /* Frameworks */,
				D30FE06122D4DC27000DB168 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D30FE06522D4DC27000DB168 /* PBXTargetDependency */,
			);
			name = iOS.YoungseiUITests;
			productName = iOS.YoungseiUITests;
			productReference = D30FE06322D4DC27000DB168 /* iOS.YoungseiUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D30FE03C22D4DC26000DB168 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "TaeJin Kim";
				TargetAttributes = {
					D30FE04322D4DC26000DB168 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					D30FE05722D4DC27000DB168 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = D30FE04322D4DC26000DB168;
					};
					D30FE06222D4DC27000DB168 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = D30FE04322D4DC26000DB168;
					};
				};
			};
			buildConfigurationList = D30FE03F22D4DC26000DB168 /* Build configuration list for PBXProject "iOS.Youngsei" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D30FE03B22D4DC26000DB168;
			productRefGroup = D30FE04522D4DC26000DB168 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D30FE04322D4DC26000DB168 /* iOS.Youngsei */,
				D30FE05722D4DC27000DB168 /* iOS.YoungseiTests */,
				D30FE06222D4DC27000DB168 /* iOS.YoungseiUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D30FE04222D4DC26000DB168 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D30FE04F22D4DC27000DB168 /* Assets.xcassets in Resources */,
				D30FE04D22D4DC26000DB168 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D30FE05622D4DC27000DB168 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D30FE06122D4DC27000DB168 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D30FE04022D4DC26000DB168 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D30FE04A22D4DC26000DB168 /* ViewController.swift in Sources */,
				D30FE04822D4DC26000DB168 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D30FE05422D4DC27000DB168 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D30FE05D22D4DC27000DB168 /* iOS_YoungseiTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D30FE05F22D4DC27000DB168 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D30FE06822D4DC27000DB168 /* iOS_YoungseiUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D30FE05A22D4DC27000DB168 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D30FE04322D4DC26000DB168 /* iOS.Youngsei */;
			targetProxy = D30FE05922D4DC27000DB168 /* PBXContainerItemProxy */;
		};
		D30FE06522D4DC27000DB168 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D30FE04322D4DC26000DB168 /* iOS.Youngsei */;
			targetProxy = D30FE06422D4DC27000DB168 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D30FE04B22D4DC26000DB168 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D30FE04C22D4DC26000DB168 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D30FE06A22D4DC27000DB168 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D30FE06B22D4DC27000DB168 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D30FE06D22D4DC27000DB168 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = Launch;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6YBV28S28F;
				INFOPLIST_FILE = iOS.Youngsei/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "YoungseiPC.iOS-Youngsei";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D30FE06E22D4DC27000DB168 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = Launch;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6YBV28S28F;
				INFOPLIST_FILE = iOS.Youngsei/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "YoungseiPC.iOS-Youngsei";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D30FE07022D4DC27000DB168 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6YBV28S28F;
				INFOPLIST_FILE = iOS.YoungseiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "YoungseiPC.iOS-YoungseiTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOS.Youngsei.app/iOS.Youngsei";
			};
			name = Debug;
		};
		D30FE07122D4DC27000DB168 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6YBV28S28F;
				INFOPLIST_FILE = iOS.YoungseiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "YoungseiPC.iOS-YoungseiTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOS.Youngsei.app/iOS.Youngsei";
			};
			name = Release;
		};
		D30FE07322D4DC27000DB168 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6YBV28S28F;
				INFOPLIST_FILE = iOS.YoungseiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "YoungseiPC.iOS-YoungseiUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iOS.Youngsei;
			};
			name = Debug;
		};
		D30FE07422D4DC27000DB168 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6YBV28S28F;
				INFOPLIST_FILE = iOS.YoungseiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "YoungseiPC.iOS-YoungseiUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iOS.Youngsei;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D30FE03F22D4DC26000DB168 /* Build configuration list for PBXProject "iOS.Youngsei" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D30FE06A22D4DC27000DB168 /* Debug */,
				D30FE06B22D4DC27000DB168 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D30FE06C22D4DC27000DB168 /* Build configuration list for PBXNativeTarget "iOS.Youngsei" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D30FE06D22D4DC27000DB168 /* Debug */,
				D30FE06E22D4DC27000DB168 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D30FE06F22D4DC27000DB168 /* Build configuration list for PBXNativeTarget "iOS.YoungseiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D30FE07022D4DC27000DB168 /* Debug */,
				D30FE07122D4DC27000DB168 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D30FE07222D4DC27000DB168 /* Build configuration list for PBXNativeTarget "iOS.YoungseiUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D30FE07322D4DC27000DB168 /* Debug */,
				D30FE07422D4DC27000DB168 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D30FE03C22D4DC26000DB168 /* Project object */;
}
